Spine_Ingame_PowerUp_Hammer_Ver2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:1639,298,57,95
rotate:90
Front_Face
bounds:1224,311,206,194
Hammer_Smash
bounds:1817,381,124,190
rotate:90
Hammer_Smash2
bounds:765,164,118,192
rotate:90
Head
bounds:1639,357,176,148
Head_Back
bounds:959,162,120,116
rotate:90
Head_Front
bounds:1077,173,123,123
Head_Mid
bounds:1736,260,95,95
Impact_0
bounds:1022,298,200,207
Impact_1
bounds:765,284,221,255
rotate:90
Impact_2
bounds:525,260,238,245
Impact_3
bounds:266,260,257,245
Impact_4
bounds:2,2,260,249
Impact_5
bounds:2,253,262,252
Impact_6
bounds:1432,328,205,177
